# RemoteImageSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/germainkevin/remoteimagesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/germainkevin/remoteimagesearch/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/com/germainkevin/remoteimagesearch/ui/fragment/gallery/: GalleryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germainkevin/remoteimagesearch/: MyApplication.kt
app/src/main/java/com/germainkevin/remoteimagesearch/api/: UnsplashApi.kt
app/src/main/java/com/germainkevin/remoteimagesearch/api/data/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/germainkevin/remoteimagesearch/di/: AppModule.kt
app/src/main/java/com/germainkevin/remoteimagesearch/ui/activity/: MainActivity.kt
app/src/main/java/com/germainkevin/remoteimagesearch/ui/fragment/: DetailsFragment.kt  Repository.kt  SettingsFragment.kt
app/src/main/java/com/germainkevin/remoteimagesearch/ui/fragment/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/germainkevin/remoteimagesearch/ui/fragment/gallery/paging/: DataSource.kt  GalleryLoadStateAdapter.kt  GalleryPagingAdapter.kt  UnsplashRepository.kt
app/src/main/res/drawable/: black_white_gradient.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  fragment_settings.xml  load_state_paging_presenter.xml  unsplash_photo_row.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/germainkevin/remoteimagesearch/: ExampleUnitTest.kt
