// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.31'
        navigationVersion = '2.3.5'
        hiltVersion = '2.38.1'
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        espressoVersion = '3.4.0'
        glideVersion = '4.12.0'
        hiltAndroidXVersion = '2.38.1'
        junitVersion = '4.13.2'
        ktxVersion = '1.7.0'
        pagingVersion = '3.0.1'
        retrofitVersion = '2.9.0'
        testExtJunitVersion = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}